  PORT=4000

  DB_URI="mongodb+srv://manojnjaya:Obuytory%40123@ecommerce.eddcgl6.mongodb.net/?retryWrites=true&w=majority"

FRONTEND_URL="http://localhost:3000"

 STRIPE_API_KEY=pk_test_51MqwthSIPzsuXshyT24qaYpVMd1CMGsU2N6NTMSdwyrmxVprV3S2veBNXqyISAEle4GkVZ9vRQFuU2d17bKseomd00nnSlJQHj
 STRIPE_SECRET_KEY=sk_test_51MqwthSIPzsuXshyQ7BpFk0fPTx09UwaZaSGH4Dod48Acwir3DAQ46HO27cHSefKG2OHAGoa3TU5SUsz8cCXz49a00bkygaXk8
  JWT_SECRET=BBDHGNJTUITITIOEENBUBIRIOIO0538JGJ
  JWT_EXPIRE=5d

  COOKIE_EXPIRE=5
 SMPT_HOST="smtp.gmail.com" 
 SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=manojnjaya@gmail.com
SMPT_PASSWORD="wixjqemwnskzzzah"

CLOUDINARY_NAME="dofhgvnwq"
CLOUDINARY_API_KEY="729712845647656"
CLOUDINARY_API_SECRET="VyW08yJcFzSPDWpqXySg30hiTpM"
